Total misclassified (negated subset): 20

Premise:  Many people standing outside of a place talking to each other in front of a building that has a sign that says "HI-POINTE."
Hypothesis:  The group of people aren't inide of the building.
True label:  0
Predicted label:  2
--------------------------------------------------
Premise:  a boy in a red hooded top is smiling whilst looking away from his reflection.
Hypothesis:  The boy doesn't want to see his reflection.
True label:  1
Predicted label:  0
--------------------------------------------------
Premise:  A very dirty race car doing a burnout on some dirt.
Hypothesis:  A car that has no tires.
True label:  2
Predicted label:  1
--------------------------------------------------
Premise:  An Ambulance is passing a man wearing a bandanna and girl.
Hypothesis:  The ambulance isn't stopped by heavy traffic
True label:  0
Predicted label:  1
--------------------------------------------------
Premise:  A fighter jet plane is landed outside Notre Dame cathedral at night.
Hypothesis:  The fighter plane has no one inside of it.
True label:  1
Predicted label:  2
--------------------------------------------------
Premise:  The young boy in a red shirt and jeans resists his sister's request for water on the road.
Hypothesis:  Kids don't share water.
True label:  0
Predicted label:  2
--------------------------------------------------
Premise:  A cheerful boy rides a makeshift sled down a snowy hill.
Hypothesis:  Don't stock up and have fun with the sled
True label:  2
Predicted label:  1
--------------------------------------------------
Premise:  An Asian woman dressed in a colorful outfit laughing.
Hypothesis:  The woman is not laughing.
True label:  0
Predicted label:  2
--------------------------------------------------
Premise:  A bald, black man wearing safety glasses and a long-sleeved black shirt is using a pick and hammer to sculpt a sizable rock into art.
Hypothesis:  A black man with no hair is wearing his safety glasses around his neck.
True label:  1
Predicted label:  0
--------------------------------------------------
Premise:  There is a man poking a long stick up towards the ceiling.
Hypothesis:  The man has no arms.
True label:  1
Predicted label:  2
--------------------------------------------------
